<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:600px;
            height:600px;
            border:2px solid black;
            margin-left:auto;
            margin-right:auto;
        }
        #m1{
            display:inline-block;
            position:absolute;
            top:50px;
            width:50px;
        }
        p{
            text-align:center;
        }
        h1{
            text-align:center;
        }
        #b1{
            background-color:green;
            width: 50px;
            height:50px;
            border-top-right-radius: 5px;
            border-bottom-right-radius:5px;
        }
        #b2{
            background-color: skyblue;
            width:50px;
            height:50px;
            border-top-right-radius: 5px;
            border-bottom-right-radius:5px;
        }
        #b3{
            background-color: red;
            width:50px;
            height:50px;
            border-top-right-radius: 5px;
            border-bottom-right-radius:5px;
        }
        #b4{
            background-color: silver;
            width:50px;
            height:50px;
            border-top-right-radius: 5px;
            border-bottom-right-radius:5px;
        }
        
    </style>
</head>
<body>
    <div  class="container">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them</p>
        <div id="m1">
            <div id="div1">
                <button id="b1"></button>
            </div>
            <div id="div2">
                <button id="b2"></button>
            </div>
            <div id="div3">
                <button id="b3"></button>
            </div>
            <div id="div4">
                <button id="b4"></button>
            </div>
        </div>
    </div>
</body>
</html>